# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Romantech.sln: ADDA0744966434FA52EB9F965FB62039
Romantech\App.cs: C627BF103FAEF376FD5475473C6A8739
Romantech\Package.appxmanifest: 1EF439081E31B5E325DC5E70EF4EC02C
Romantech\project.json: 1D02BC64BAC0D041019673A1C4C51737
Romantech\Romantech.csproj: B15123A97C66343141C1A6BCB7392345
Romantech\Romantech.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Romantech\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Romantech\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Romantech\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Romantech\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Romantech\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Romantech\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Romantech\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
